# Настройки Django
SECRET_KEY=your-secret-key-here
DEBUG=True

# Настройки базы данных PostgreSQL
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=localhost
DB_PORT=5432